

DB_USER=postgres
DB_NAME=setting-shop
DB_PASSWORD=123456

AUTH_SECRET=WOgDy59DUciSrM2b1vqdSsLVhY64MWqsIghb/Ud0rik=

# https://console.cloudinary.com
CLOUDINARY_URL=cloudinary://812164454423589:Kr_Jq4bOxQg-sMP7YeCSe7qs23A@dphxj5ff2

# Paypal
# url paypal
# https://developer.paypal.com/dashboard
NEXT_PUBLIC_PAYPAL_CLIENT_ID=Abpjt4PDrhO8sw0ck7Djafc8c_obyAGQexVznu5RX3_Ff9bKLiCFM7a-_cse0YaqGhJZ6wm1yFijd_Vx

PAYPAL_SECRET=EIbNcggTSv6S6UnCTFIiDxnDFYzBwJM1ATkyzCILi1P5qFBvKjfAJh6uXBCjjUw5yia3suLpbpM7WdER

# POST
PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token

#GET
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

# CUENTAS PAYPAL:
# sb-vwyje31033446@personal.example.com

# # CONTRASEÑA:
# 12345678

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:123456@localhost:5432/setting-shop?schema=public"
DATABASE_URL="postgres://default:lQO8LSiqyEn4@ep-plain-cake-a4ourqrw.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"